-- Initial fizzbuzz.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fizzbuzz
version:             0.1.0.0
synopsis:            FizzBuzz kata
-- description:
homepage:            http://github.com/vibaiher/functional_programming
-- license:
license-file:        LICENSE
author:              Vicente Baixauli
maintainer:          vibaiher@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:  FizzBuzz
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:          exitcode-stdio-1.0
  hs-source-dirs:      test
  build-depends:       base
                     , tasty
                     , tasty-hunit
                     , fizzbuzz
  main-is:             Tests.hs
  default-language:    Haskell2010
